name:                Simplicity
version:             0.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
-- license-file:        LICENSE
author:              Russell O'Connor
maintainer:          roconnor@blockstream.io
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Simplicity.Bit, Simplicity.Generic, Simplicity.Arith, Simplicity.Ty, Simplicity.Term
  -- other-modules:       
  other-extensions:    GADTs, TypeOperators, DeriveTraversable
  build-depends:       base >=4.9 && <4.10,
                       unification-fd >=0.10 && <0.11
  hs-source-dirs:      Haskell
  default-language:    Haskell2010

Test-Suite Simplicity-testsuite
  Type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  hs-source-dirs:      Haskell
  build-depends:       base >=4.9 && <4.10,
                       unification-fd >=0.10 && <0.11,
                       QuickCheck >=2.9 && <2.10,
                       tasty >=0.11 && <0.12,
                       tasty-quickcheck >=0.8 && <0.9
